# grpc settings
API_KEY=BJG2h6AcO7t0oAWGYBT02TFZfikhrKBw
API_ENDPOINT=api-grpc.yysystem2021.com
API_PORT=50051

# streamingConfig
MODEL=1
ENCODING=LINEAR16
LANGUAGE_CODE=0
SAMPLE_RATE_HERTZ=16000
ENABLE_INTERIM_RESULTS=true
ENABLE_WORD=true
AUDIO_CHANNEL_COUNT=1